ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step.stp',
/* time_stamp */ '2023-03-13T20:14:04+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'SIEMENS PLM Software NX 1996',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 1 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('None',
'relationship between 00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step-
None and 00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step-None',#22,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION(
'00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step-None',(#159),#670);
#12=SHAPE_DEFINITION_REPRESENTATION(#13,#22);
#13=PRODUCT_DEFINITION_SHAPE('','',#14);
#14=PRODUCT_DEFINITION(' ','',#16,#15);
#15=PRODUCT_DEFINITION_CONTEXT('part definition',#21,'design');
#16=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE(' ',' ',#18,
 .NOT_KNOWN.);
#17=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#18));
#18=PRODUCT('00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step',
'00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step',' ',(#19));
#19=PRODUCT_CONTEXT(' ',#21,'mechanical');
#20=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2010,#21);
#21=APPLICATION_CONTEXT(
'core data for automotive mechanical design processes');
#22=SHAPE_REPRESENTATION(
'00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step-None',(#453),#670);
#23=OVER_RIDING_STYLED_ITEM('',(#44),#180,#42);
#24=OVER_RIDING_STYLED_ITEM('',(#45),#181,#42);
#25=OVER_RIDING_STYLED_ITEM('',(#46),#182,#42);
#26=OVER_RIDING_STYLED_ITEM('',(#47),#183,#42);
#27=OVER_RIDING_STYLED_ITEM('',(#48),#184,#42);
#28=OVER_RIDING_STYLED_ITEM('',(#49),#185,#42);
#29=OVER_RIDING_STYLED_ITEM('',(#50),#186,#42);
#30=OVER_RIDING_STYLED_ITEM('',(#51),#187,#42);
#31=OVER_RIDING_STYLED_ITEM('',(#52),#188,#42);
#32=OVER_RIDING_STYLED_ITEM('',(#53),#189,#42);
#33=OVER_RIDING_STYLED_ITEM('',(#54),#190,#42);
#34=OVER_RIDING_STYLED_ITEM('',(#55),#191,#42);
#35=OVER_RIDING_STYLED_ITEM('',(#56),#192,#42);
#36=OVER_RIDING_STYLED_ITEM('',(#57),#193,#42);
#37=OVER_RIDING_STYLED_ITEM('',(#58),#194,#42);
#38=OVER_RIDING_STYLED_ITEM('',(#59),#195,#42);
#39=OVER_RIDING_STYLED_ITEM('',(#60),#196,#42);
#40=OVER_RIDING_STYLED_ITEM('',(#61),#197,#42);
#41=PRESENTATION_LAYER_ASSIGNMENT('1','Layer 1',(#159));
#42=STYLED_ITEM('',(#43),#159);
#43=PRESENTATION_STYLE_ASSIGNMENT((#62));
#44=PRESENTATION_STYLE_ASSIGNMENT((#63));
#45=PRESENTATION_STYLE_ASSIGNMENT((#64));
#46=PRESENTATION_STYLE_ASSIGNMENT((#65));
#47=PRESENTATION_STYLE_ASSIGNMENT((#66));
#48=PRESENTATION_STYLE_ASSIGNMENT((#67));
#49=PRESENTATION_STYLE_ASSIGNMENT((#68));
#50=PRESENTATION_STYLE_ASSIGNMENT((#69));
#51=PRESENTATION_STYLE_ASSIGNMENT((#70));
#52=PRESENTATION_STYLE_ASSIGNMENT((#71));
#53=PRESENTATION_STYLE_ASSIGNMENT((#72));
#54=PRESENTATION_STYLE_ASSIGNMENT((#73));
#55=PRESENTATION_STYLE_ASSIGNMENT((#74));
#56=PRESENTATION_STYLE_ASSIGNMENT((#75));
#57=PRESENTATION_STYLE_ASSIGNMENT((#76));
#58=PRESENTATION_STYLE_ASSIGNMENT((#77));
#59=PRESENTATION_STYLE_ASSIGNMENT((#78));
#60=PRESENTATION_STYLE_ASSIGNMENT((#79));
#61=PRESENTATION_STYLE_ASSIGNMENT((#80));
#62=SURFACE_STYLE_USAGE(.BOTH.,#81);
#63=SURFACE_STYLE_USAGE(.BOTH.,#82);
#64=SURFACE_STYLE_USAGE(.BOTH.,#83);
#65=SURFACE_STYLE_USAGE(.BOTH.,#84);
#66=SURFACE_STYLE_USAGE(.BOTH.,#85);
#67=SURFACE_STYLE_USAGE(.BOTH.,#86);
#68=SURFACE_STYLE_USAGE(.BOTH.,#87);
#69=SURFACE_STYLE_USAGE(.BOTH.,#88);
#70=SURFACE_STYLE_USAGE(.BOTH.,#89);
#71=SURFACE_STYLE_USAGE(.BOTH.,#90);
#72=SURFACE_STYLE_USAGE(.BOTH.,#91);
#73=SURFACE_STYLE_USAGE(.BOTH.,#92);
#74=SURFACE_STYLE_USAGE(.BOTH.,#93);
#75=SURFACE_STYLE_USAGE(.BOTH.,#94);
#76=SURFACE_STYLE_USAGE(.BOTH.,#95);
#77=SURFACE_STYLE_USAGE(.BOTH.,#96);
#78=SURFACE_STYLE_USAGE(.BOTH.,#97);
#79=SURFACE_STYLE_USAGE(.BOTH.,#98);
#80=SURFACE_STYLE_USAGE(.BOTH.,#99);
#81=SURFACE_SIDE_STYLE('',(#100));
#82=SURFACE_SIDE_STYLE('',(#101));
#83=SURFACE_SIDE_STYLE('',(#102));
#84=SURFACE_SIDE_STYLE('',(#103));
#85=SURFACE_SIDE_STYLE('',(#104));
#86=SURFACE_SIDE_STYLE('',(#105));
#87=SURFACE_SIDE_STYLE('',(#106));
#88=SURFACE_SIDE_STYLE('',(#107));
#89=SURFACE_SIDE_STYLE('',(#108));
#90=SURFACE_SIDE_STYLE('',(#109));
#91=SURFACE_SIDE_STYLE('',(#110));
#92=SURFACE_SIDE_STYLE('',(#111));
#93=SURFACE_SIDE_STYLE('',(#112));
#94=SURFACE_SIDE_STYLE('',(#113));
#95=SURFACE_SIDE_STYLE('',(#114));
#96=SURFACE_SIDE_STYLE('',(#115));
#97=SURFACE_SIDE_STYLE('',(#116));
#98=SURFACE_SIDE_STYLE('',(#117));
#99=SURFACE_SIDE_STYLE('',(#118));
#100=SURFACE_STYLE_FILL_AREA(#119);
#101=SURFACE_STYLE_FILL_AREA(#120);
#102=SURFACE_STYLE_FILL_AREA(#121);
#103=SURFACE_STYLE_FILL_AREA(#122);
#104=SURFACE_STYLE_FILL_AREA(#123);
#105=SURFACE_STYLE_FILL_AREA(#124);
#106=SURFACE_STYLE_FILL_AREA(#125);
#107=SURFACE_STYLE_FILL_AREA(#126);
#108=SURFACE_STYLE_FILL_AREA(#127);
#109=SURFACE_STYLE_FILL_AREA(#128);
#110=SURFACE_STYLE_FILL_AREA(#129);
#111=SURFACE_STYLE_FILL_AREA(#130);
#112=SURFACE_STYLE_FILL_AREA(#131);
#113=SURFACE_STYLE_FILL_AREA(#132);
#114=SURFACE_STYLE_FILL_AREA(#133);
#115=SURFACE_STYLE_FILL_AREA(#134);
#116=SURFACE_STYLE_FILL_AREA(#135);
#117=SURFACE_STYLE_FILL_AREA(#136);
#118=SURFACE_STYLE_FILL_AREA(#137);
#119=FILL_AREA_STYLE('',(#138));
#120=FILL_AREA_STYLE('',(#139));
#121=FILL_AREA_STYLE('',(#140));
#122=FILL_AREA_STYLE('',(#141));
#123=FILL_AREA_STYLE('',(#142));
#124=FILL_AREA_STYLE('',(#143));
#125=FILL_AREA_STYLE('',(#144));
#126=FILL_AREA_STYLE('',(#145));
#127=FILL_AREA_STYLE('',(#146));
#128=FILL_AREA_STYLE('',(#147));
#129=FILL_AREA_STYLE('',(#148));
#130=FILL_AREA_STYLE('',(#149));
#131=FILL_AREA_STYLE('',(#150));
#132=FILL_AREA_STYLE('',(#151));
#133=FILL_AREA_STYLE('',(#152));
#134=FILL_AREA_STYLE('',(#153));
#135=FILL_AREA_STYLE('',(#154));
#136=FILL_AREA_STYLE('',(#155));
#137=FILL_AREA_STYLE('',(#156));
#138=FILL_AREA_STYLE_COLOUR('',#157);
#139=FILL_AREA_STYLE_COLOUR('',#158);
#140=FILL_AREA_STYLE_COLOUR('',#158);
#141=FILL_AREA_STYLE_COLOUR('',#158);
#142=FILL_AREA_STYLE_COLOUR('',#158);
#143=FILL_AREA_STYLE_COLOUR('',#158);
#144=FILL_AREA_STYLE_COLOUR('',#158);
#145=FILL_AREA_STYLE_COLOUR('',#158);
#146=FILL_AREA_STYLE_COLOUR('',#158);
#147=FILL_AREA_STYLE_COLOUR('',#158);
#148=FILL_AREA_STYLE_COLOUR('',#158);
#149=FILL_AREA_STYLE_COLOUR('',#158);
#150=FILL_AREA_STYLE_COLOUR('',#158);
#151=FILL_AREA_STYLE_COLOUR('',#158);
#152=FILL_AREA_STYLE_COLOUR('',#158);
#153=FILL_AREA_STYLE_COLOUR('',#158);
#154=FILL_AREA_STYLE_COLOUR('',#158);
#155=FILL_AREA_STYLE_COLOUR('',#158);
#156=FILL_AREA_STYLE_COLOUR('',#158);
#157=COLOUR_RGB('Medium Steel',0.611764705882353,0.658823529411765,0.670588235294118);
#158=COLOUR_RGB('pale sea',0.717647058823529,0.811764705882353,0.764705882352941);
#159=MANIFOLD_SOLID_BREP('BODY1',#160);
#160=CLOSED_SHELL('',(#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,
#190,#191,#192,#193,#194,#195,#196,#197));
#161=SPHERICAL_SURFACE('',#479,6.5);
#162=CYLINDRICAL_SURFACE('',#461,4.);
#163=CYLINDRICAL_SURFACE('',#466,2.);
#164=FACE_BOUND('',#231,.T.);
#165=FACE_BOUND('',#232,.T.);
#166=FACE_BOUND('',#233,.T.);
#167=FACE_BOUND('',#234,.T.);
#168=FACE_BOUND('',#236,.T.);
#169=FACE_BOUND('',#237,.T.);
#170=FACE_BOUND('',#247,.T.);
#171=FACE_BOUND('',#248,.T.);
#172=CIRCLE('',#457,6.479566);
#173=CIRCLE('',#459,4.);
#174=CIRCLE('',#460,4.);
#175=CIRCLE('',#462,2.);
#176=CIRCLE('',#464,2.);
#177=CIRCLE('',#469,6.479566);
#178=CIRCLE('',#471,6.479566);
#179=CIRCLE('',#476,6.479566);
#180=ADVANCED_FACE('FACE15',(#213),#198,.T.);
#181=ADVANCED_FACE('FACE1',(#214),#199,.T.);
#182=ADVANCED_FACE('FACE12',(#215),#200,.T.);
#183=ADVANCED_FACE('FACE11',(#216),#201,.F.);
#184=ADVANCED_FACE('FACE5',(#164,#165),#162,.T.);
#185=ADVANCED_FACE('FACE4',(#166,#167),#202,.T.);
#186=ADVANCED_FACE('FACE7',(#217),#203,.T.);
#187=ADVANCED_FACE('FACE17',(#168,#169),#163,.T.);
#188=ADVANCED_FACE('FACE16',(#218),#204,.T.);
#189=ADVANCED_FACE('FACE2',(#219),#205,.T.);
#190=ADVANCED_FACE('FACE9',(#220),#206,.T.);
#191=ADVANCED_FACE('FACE0',(#221),#207,.T.);
#192=ADVANCED_FACE('FACE3',(#222),#208,.T.);
#193=ADVANCED_FACE('FACE14',(#223),#209,.F.);
#194=ADVANCED_FACE('FACE6',(#224),#210,.F.);
#195=ADVANCED_FACE('FACE13',(#225),#211,.F.);
#196=ADVANCED_FACE('FACE10',(#226),#212,.T.);
#197=ADVANCED_FACE('FACE8',(#170,#171),#161,.T.);
#198=PLANE('',#454);
#199=PLANE('',#455);
#200=PLANE('',#456);
#201=PLANE('',#458);
#202=PLANE('',#463);
#203=PLANE('',#465);
#204=PLANE('',#467);
#205=PLANE('',#468);
#206=PLANE('',#470);
#207=PLANE('',#472);
#208=PLANE('',#473);
#209=PLANE('',#474);
#210=PLANE('',#475);
#211=PLANE('',#477);
#212=PLANE('',#478);
#213=FACE_OUTER_BOUND('',#227,.T.);
#214=FACE_OUTER_BOUND('',#228,.T.);
#215=FACE_OUTER_BOUND('',#229,.T.);
#216=FACE_OUTER_BOUND('',#230,.T.);
#217=FACE_OUTER_BOUND('',#235,.T.);
#218=FACE_OUTER_BOUND('',#238,.T.);
#219=FACE_OUTER_BOUND('',#239,.T.);
#220=FACE_OUTER_BOUND('',#240,.T.);
#221=FACE_OUTER_BOUND('',#241,.T.);
#222=FACE_OUTER_BOUND('',#242,.T.);
#223=FACE_OUTER_BOUND('',#243,.T.);
#224=FACE_OUTER_BOUND('',#244,.T.);
#225=FACE_OUTER_BOUND('',#245,.T.);
#226=FACE_OUTER_BOUND('',#246,.T.);
#227=EDGE_LOOP('',(#257,#258,#259,#260));
#228=EDGE_LOOP('',(#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,
#272));
#229=EDGE_LOOP('',(#273,#274,#275,#276));
#230=EDGE_LOOP('',(#277,#278,#279,#280));
#231=EDGE_LOOP('',(#281));
#232=EDGE_LOOP('',(#282));
#233=EDGE_LOOP('',(#283));
#234=EDGE_LOOP('',(#284));
#235=EDGE_LOOP('',(#285));
#236=EDGE_LOOP('',(#286));
#237=EDGE_LOOP('',(#287));
#238=EDGE_LOOP('',(#288,#289,#290,#291));
#239=EDGE_LOOP('',(#292,#293,#294,#295));
#240=EDGE_LOOP('',(#296,#297,#298,#299));
#241=EDGE_LOOP('',(#300,#301,#302,#303));
#242=EDGE_LOOP('',(#304,#305,#306,#307));
#243=EDGE_LOOP('',(#308,#309,#310,#311));
#244=EDGE_LOOP('',(#312,#313,#314,#315));
#245=EDGE_LOOP('',(#316,#317,#318,#319));
#246=EDGE_LOOP('',(#320,#321,#322,#323));
#247=EDGE_LOOP('',(#324));
#248=EDGE_LOOP('',(#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,
#336));
#249=B_SPLINE_CURVE_WITH_KNOTS('',3,(#562,#563,#564,#565),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#250=B_SPLINE_CURVE_WITH_KNOTS('',3,(#595,#596,#597,#598),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#251=B_SPLINE_CURVE_WITH_KNOTS('',3,(#618,#619,#620,#621),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#252=B_SPLINE_CURVE_WITH_KNOTS('',3,(#627,#628,#629,#630),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#253=B_SPLINE_CURVE_WITH_KNOTS('',3,(#640,#641,#642,#643),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#254=B_SPLINE_CURVE_WITH_KNOTS('',3,(#649,#650,#651,#652),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#255=B_SPLINE_CURVE_WITH_KNOTS('',3,(#656,#657,#658,#659),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#256=B_SPLINE_CURVE_WITH_KNOTS('',3,(#663,#664,#665,#666),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#257=ORIENTED_EDGE('',*,*,#365,.T.);
#258=ORIENTED_EDGE('',*,*,#366,.T.);
#259=ORIENTED_EDGE('',*,*,#367,.F.);
#260=ORIENTED_EDGE('',*,*,#368,.F.);
#261=ORIENTED_EDGE('',*,*,#369,.T.);
#262=ORIENTED_EDGE('',*,*,#370,.F.);
#263=ORIENTED_EDGE('',*,*,#371,.T.);
#264=ORIENTED_EDGE('',*,*,#372,.F.);
#265=ORIENTED_EDGE('',*,*,#373,.F.);
#266=ORIENTED_EDGE('',*,*,#374,.F.);
#267=ORIENTED_EDGE('',*,*,#375,.F.);
#268=ORIENTED_EDGE('',*,*,#368,.T.);
#269=ORIENTED_EDGE('',*,*,#376,.F.);
#270=ORIENTED_EDGE('',*,*,#377,.T.);
#271=ORIENTED_EDGE('',*,*,#378,.F.);
#272=ORIENTED_EDGE('',*,*,#379,.T.);
#273=ORIENTED_EDGE('',*,*,#380,.T.);
#274=ORIENTED_EDGE('',*,*,#381,.T.);
#275=ORIENTED_EDGE('',*,*,#382,.F.);
#276=ORIENTED_EDGE('',*,*,#377,.F.);
#277=ORIENTED_EDGE('',*,*,#380,.F.);
#278=ORIENTED_EDGE('',*,*,#376,.T.);
#279=ORIENTED_EDGE('',*,*,#367,.T.);
#280=ORIENTED_EDGE('',*,*,#383,.T.);
#281=ORIENTED_EDGE('',*,*,#384,.T.);
#282=ORIENTED_EDGE('',*,*,#385,.F.);
#283=ORIENTED_EDGE('',*,*,#385,.T.);
#284=ORIENTED_EDGE('',*,*,#386,.F.);
#285=ORIENTED_EDGE('',*,*,#387,.T.);
#286=ORIENTED_EDGE('',*,*,#386,.T.);
#287=ORIENTED_EDGE('',*,*,#387,.F.);
#288=ORIENTED_EDGE('',*,*,#388,.T.);
#289=ORIENTED_EDGE('',*,*,#389,.T.);
#290=ORIENTED_EDGE('',*,*,#390,.T.);
#291=ORIENTED_EDGE('',*,*,#379,.F.);
#292=ORIENTED_EDGE('',*,*,#391,.F.);
#293=ORIENTED_EDGE('',*,*,#392,.T.);
#294=ORIENTED_EDGE('',*,*,#365,.F.);
#295=ORIENTED_EDGE('',*,*,#375,.T.);
#296=ORIENTED_EDGE('',*,*,#382,.T.);
#297=ORIENTED_EDGE('',*,*,#393,.F.);
#298=ORIENTED_EDGE('',*,*,#388,.F.);
#299=ORIENTED_EDGE('',*,*,#378,.T.);
#300=ORIENTED_EDGE('',*,*,#394,.T.);
#301=ORIENTED_EDGE('',*,*,#395,.F.);
#302=ORIENTED_EDGE('',*,*,#396,.T.);
#303=ORIENTED_EDGE('',*,*,#371,.F.);
#304=ORIENTED_EDGE('',*,*,#396,.F.);
#305=ORIENTED_EDGE('',*,*,#397,.T.);
#306=ORIENTED_EDGE('',*,*,#398,.T.);
#307=ORIENTED_EDGE('',*,*,#372,.T.);
#308=ORIENTED_EDGE('',*,*,#391,.T.);
#309=ORIENTED_EDGE('',*,*,#374,.T.);
#310=ORIENTED_EDGE('',*,*,#399,.T.);
#311=ORIENTED_EDGE('',*,*,#400,.F.);
#312=ORIENTED_EDGE('',*,*,#394,.F.);
#313=ORIENTED_EDGE('',*,*,#370,.T.);
#314=ORIENTED_EDGE('',*,*,#401,.T.);
#315=ORIENTED_EDGE('',*,*,#402,.F.);
#316=ORIENTED_EDGE('',*,*,#399,.F.);
#317=ORIENTED_EDGE('',*,*,#373,.T.);
#318=ORIENTED_EDGE('',*,*,#398,.F.);
#319=ORIENTED_EDGE('',*,*,#403,.T.);
#320=ORIENTED_EDGE('',*,*,#390,.F.);
#321=ORIENTED_EDGE('',*,*,#404,.T.);
#322=ORIENTED_EDGE('',*,*,#401,.F.);
#323=ORIENTED_EDGE('',*,*,#369,.F.);
#324=ORIENTED_EDGE('',*,*,#384,.F.);
#325=ORIENTED_EDGE('',*,*,#381,.F.);
#326=ORIENTED_EDGE('',*,*,#383,.F.);
#327=ORIENTED_EDGE('',*,*,#366,.F.);
#328=ORIENTED_EDGE('',*,*,#392,.F.);
#329=ORIENTED_EDGE('',*,*,#400,.T.);
#330=ORIENTED_EDGE('',*,*,#403,.F.);
#331=ORIENTED_EDGE('',*,*,#397,.F.);
#332=ORIENTED_EDGE('',*,*,#395,.T.);
#333=ORIENTED_EDGE('',*,*,#402,.T.);
#334=ORIENTED_EDGE('',*,*,#404,.F.);
#335=ORIENTED_EDGE('',*,*,#389,.F.);
#336=ORIENTED_EDGE('',*,*,#393,.T.);
#337=VERTEX_POINT('',#560);
#338=VERTEX_POINT('',#561);
#339=VERTEX_POINT('',#566);
#340=VERTEX_POINT('',#568);
#341=VERTEX_POINT('',#572);
#342=VERTEX_POINT('',#573);
#343=VERTEX_POINT('',#575);
#344=VERTEX_POINT('',#577);
#345=VERTEX_POINT('',#579);
#346=VERTEX_POINT('',#581);
#347=VERTEX_POINT('',#583);
#348=VERTEX_POINT('',#586);
#349=VERTEX_POINT('',#588);
#350=VERTEX_POINT('',#590);
#351=VERTEX_POINT('',#594);
#352=VERTEX_POINT('',#599);
#353=VERTEX_POINT('',#605);
#354=VERTEX_POINT('',#607);
#355=VERTEX_POINT('',#610);
#356=VERTEX_POINT('',#613);
#357=VERTEX_POINT('',#617);
#358=VERTEX_POINT('',#622);
#359=VERTEX_POINT('',#626);
#360=VERTEX_POINT('',#635);
#361=VERTEX_POINT('',#637);
#362=VERTEX_POINT('',#644);
#363=VERTEX_POINT('',#648);
#364=VERTEX_POINT('',#655);
#365=EDGE_CURVE('EDGE14',#337,#338,#405,.T.);
#366=EDGE_CURVE('EDGE22',#338,#339,#249,.T.);
#367=EDGE_CURVE('EDGE10',#340,#339,#406,.T.);
#368=EDGE_CURVE('EDGE20',#337,#340,#407,.T.);
#369=EDGE_CURVE('EDGE21',#341,#342,#408,.T.);
#370=EDGE_CURVE('EDGE18',#343,#342,#409,.T.);
#371=EDGE_CURVE('EDGE9',#343,#344,#410,.T.);
#372=EDGE_CURVE('EDGE16',#345,#344,#411,.T.);
#373=EDGE_CURVE('EDGE25',#346,#345,#412,.T.);
#374=EDGE_CURVE('EDGE39',#347,#346,#413,.T.);
#375=EDGE_CURVE('EDGE2',#337,#347,#414,.T.);
#376=EDGE_CURVE('EDGE1',#348,#340,#415,.T.);
#377=EDGE_CURVE('EDGE4',#348,#349,#416,.T.);
#378=EDGE_CURVE('EDGE38',#350,#349,#417,.T.);
#379=EDGE_CURVE('EDGE11',#350,#341,#418,.T.);
#380=EDGE_CURVE('EDGE24',#348,#351,#419,.T.);
#381=EDGE_CURVE('EDGE13',#351,#352,#250,.T.);
#382=EDGE_CURVE('EDGE8',#349,#352,#420,.T.);
#383=EDGE_CURVE('EDGE35',#339,#351,#172,.T.);
#384=EDGE_CURVE('EDGE15',#353,#353,#173,.T.);
#385=EDGE_CURVE('EDGE31',#354,#354,#174,.T.);
#386=EDGE_CURVE('EDGE37',#355,#355,#175,.T.);
#387=EDGE_CURVE('EDGE5',#356,#356,#176,.T.);
#388=EDGE_CURVE('EDGE3',#350,#357,#421,.T.);
#389=EDGE_CURVE('EDGE7',#357,#358,#251,.T.);
#390=EDGE_CURVE('EDGE33',#358,#341,#422,.T.);
#391=EDGE_CURVE('EDGE30',#359,#347,#423,.T.);
#392=EDGE_CURVE('EDGE23',#359,#338,#252,.T.);
#393=EDGE_CURVE('EDGE0',#357,#352,#177,.T.);
#394=EDGE_CURVE('EDGE26',#343,#360,#424,.T.);
#395=EDGE_CURVE('EDGE19',#361,#360,#178,.T.);
#396=EDGE_CURVE('EDGE29',#361,#344,#425,.T.);
#397=EDGE_CURVE('EDGE27',#361,#362,#253,.T.);
#398=EDGE_CURVE('EDGE17',#362,#345,#426,.T.);
#399=EDGE_CURVE('EDGE32',#346,#363,#427,.T.);
#400=EDGE_CURVE('EDGE28',#359,#363,#254,.T.);
#401=EDGE_CURVE('EDGE6',#342,#364,#428,.T.);
#402=EDGE_CURVE('EDGE36',#360,#364,#255,.T.);
#403=EDGE_CURVE('EDGE34',#362,#363,#179,.T.);
#404=EDGE_CURVE('EDGE12',#358,#364,#256,.T.);
#405=LINE('',#559,#429);
#406=LINE('',#567,#430);
#407=LINE('',#569,#431);
#408=LINE('',#571,#432);
#409=LINE('',#574,#433);
#410=LINE('',#576,#434);
#411=LINE('',#578,#435);
#412=LINE('',#580,#436);
#413=LINE('',#582,#437);
#414=LINE('',#584,#438);
#415=LINE('',#585,#439);
#416=LINE('',#587,#440);
#417=LINE('',#589,#441);
#418=LINE('',#591,#442);
#419=LINE('',#593,#443);
#420=LINE('',#600,#444);
#421=LINE('',#616,#445);
#422=LINE('',#623,#446);
#423=LINE('',#625,#447);
#424=LINE('',#634,#448);
#425=LINE('',#638,#449);
#426=LINE('',#645,#450);
#427=LINE('',#647,#451);
#428=LINE('',#654,#452);
#429=VECTOR('',#482,1.);
#430=VECTOR('',#483,1.);
#431=VECTOR('',#484,1.);
#432=VECTOR('',#487,1.);
#433=VECTOR('',#488,1.);
#434=VECTOR('',#489,1.);
#435=VECTOR('',#490,1.);
#436=VECTOR('',#491,1.);
#437=VECTOR('',#492,1.);
#438=VECTOR('',#493,1.);
#439=VECTOR('',#494,1.);
#440=VECTOR('',#495,1.);
#441=VECTOR('',#496,1.);
#442=VECTOR('',#497,1.);
#443=VECTOR('',#500,1.);
#444=VECTOR('',#501,1.);
#445=VECTOR('',#524,1.);
#446=VECTOR('',#525,1.);
#447=VECTOR('',#528,1.);
#448=VECTOR('',#535,1.);
#449=VECTOR('',#538,1.);
#450=VECTOR('',#541,1.);
#451=VECTOR('',#544,1.);
#452=VECTOR('',#547,1.);
#453=AXIS2_PLACEMENT_3D('',#558,#480,#481);
#454=AXIS2_PLACEMENT_3D('',#570,#485,#486);
#455=AXIS2_PLACEMENT_3D('',#592,#498,#499);
#456=AXIS2_PLACEMENT_3D('',#601,#502,#503);
#457=AXIS2_PLACEMENT_3D('',#602,#504,#505);
#458=AXIS2_PLACEMENT_3D('',#603,#506,#507);
#459=AXIS2_PLACEMENT_3D('',#604,#508,#509);
#460=AXIS2_PLACEMENT_3D('',#606,#510,#511);
#461=AXIS2_PLACEMENT_3D('',#608,#512,#513);
#462=AXIS2_PLACEMENT_3D('',#609,#514,#515);
#463=AXIS2_PLACEMENT_3D('',#611,#516,#517);
#464=AXIS2_PLACEMENT_3D('',#612,#518,#519);
#465=AXIS2_PLACEMENT_3D('',#614,#520,#521);
#466=AXIS2_PLACEMENT_3D('',#615,#522,#523);
#467=AXIS2_PLACEMENT_3D('',#624,#526,#527);
#468=AXIS2_PLACEMENT_3D('',#631,#529,#530);
#469=AXIS2_PLACEMENT_3D('',#632,#531,#532);
#470=AXIS2_PLACEMENT_3D('',#633,#533,#534);
#471=AXIS2_PLACEMENT_3D('',#636,#536,#537);
#472=AXIS2_PLACEMENT_3D('',#639,#539,#540);
#473=AXIS2_PLACEMENT_3D('',#646,#542,#543);
#474=AXIS2_PLACEMENT_3D('',#653,#545,#546);
#475=AXIS2_PLACEMENT_3D('',#660,#548,#549);
#476=AXIS2_PLACEMENT_3D('',#661,#550,#551);
#477=AXIS2_PLACEMENT_3D('',#662,#552,#553);
#478=AXIS2_PLACEMENT_3D('',#667,#554,#555);
#479=AXIS2_PLACEMENT_3D('',#668,#556,#557);
#480=DIRECTION('',(0.,0.,1.));
#481=DIRECTION('',(1.,0.,0.));
#482=DIRECTION('',(-0.443071190824177,-0.896486430383442,0.));
#483=DIRECTION('',(0.,-1.,0.));
#484=DIRECTION('',(1.,0.,0.));
#485=DIRECTION('',(0.,0.,1.));
#486=DIRECTION('',(0.,-1.,0.));
#487=DIRECTION('',(0.,0.,1.));
#488=DIRECTION('',(1.,0.,0.));
#489=DIRECTION('',(0.,0.,1.));
#490=DIRECTION('',(1.,0.,0.));
#491=DIRECTION('',(0.,0.,1.));
#492=DIRECTION('',(1.,0.,0.));
#493=DIRECTION('',(0.,0.,1.));
#494=DIRECTION('',(0.,0.,1.));
#495=DIRECTION('',(1.,0.,0.));
#496=DIRECTION('',(0.,1.22460635382238E-16,-1.));
#497=DIRECTION('',(1.,0.,0.));
#498=DIRECTION('',(0.,-1.,-1.22460635382238E-16));
#499=DIRECTION('',(0.,1.22514845490862E-16,-1.));
#500=DIRECTION('',(0.,-0.896486430383442,-0.443071190824177));
#501=DIRECTION('',(0.,-0.896486430383441,-0.443071190824179));
#502=DIRECTION('',(0.,-0.443071190824179,0.896486430383441));
#503=DIRECTION('',(0.,-0.896486430383441,-0.443071190824179));
#504=DIRECTION('',(1.,0.,0.));
#505=DIRECTION('',(0.,1.,0.));
#506=DIRECTION('',(-1.,0.,0.));
#507=DIRECTION('',(0.,-1.,0.));
#508=DIRECTION('',(0.,1.,0.));
#509=DIRECTION('',(-1.,0.,0.));
#510=DIRECTION('',(0.,1.,0.));
#511=DIRECTION('',(-1.,0.,0.));
#512=DIRECTION('',(0.,-1.,0.));
#513=DIRECTION('',(-1.,0.,0.));
#514=DIRECTION('',(0.,1.,0.));
#515=DIRECTION('',(-1.,0.,0.));
#516=DIRECTION('',(0.,1.,0.));
#517=DIRECTION('',(-1.,0.,0.));
#518=DIRECTION('',(0.,1.,0.));
#519=DIRECTION('',(-1.,0.,0.));
#520=DIRECTION('',(0.,1.,0.));
#521=DIRECTION('',(-1.,0.,0.));
#522=DIRECTION('',(0.,-1.,0.));
#523=DIRECTION('',(-1.,0.,0.));
#524=DIRECTION('',(0.,-1.,0.));
#525=DIRECTION('',(-0.443071190824177,0.896486430383442,0.));
#526=DIRECTION('',(0.,0.,1.));
#527=DIRECTION('',(0.,-1.,0.));
#528=DIRECTION('',(0.443071190824179,0.896486430383441,0.));
#529=DIRECTION('',(0.896486430383441,-0.443071190824179,0.));
#530=DIRECTION('',(0.443071190824179,0.896486430383441,0.));
#531=DIRECTION('',(1.,0.,0.));
#532=DIRECTION('',(0.,1.,0.));
#533=DIRECTION('',(-1.,0.,0.));
#534=DIRECTION('',(0.,-1.,0.));
#535=DIRECTION('',(0.,-1.,0.));
#536=DIRECTION('',(1.,0.,0.));
#537=DIRECTION('',(0.,1.,0.));
#538=DIRECTION('',(0.,0.896486430383441,-0.443071190824179));
#539=DIRECTION('',(-1.,0.,0.));
#540=DIRECTION('',(0.,-1.,0.));
#541=DIRECTION('',(0.,0.896486430383442,-0.443071190824177));
#542=DIRECTION('',(0.,-0.443071190824179,-0.896486430383441));
#543=DIRECTION('',(0.,0.896486430383441,-0.443071190824179));
#544=DIRECTION('',(0.,-1.,0.));
#545=DIRECTION('',(0.,0.,1.));
#546=DIRECTION('',(0.,-1.,0.));
#547=DIRECTION('',(0.443071190824179,-0.896486430383441,0.));
#548=DIRECTION('',(0.,0.,1.));
#549=DIRECTION('',(0.,-1.,0.));
#550=DIRECTION('',(1.,0.,0.));
#551=DIRECTION('',(0.,1.,0.));
#552=DIRECTION('',(-1.,0.,0.));
#553=DIRECTION('',(0.,-1.,0.));
#554=DIRECTION('',(-0.896486430383441,-0.443071190824179,0.));
#555=DIRECTION('',(0.443071190824179,-0.896486430383441,0.));
#556=DIRECTION('',(-1.,0.,6.12323399573677E-17));
#557=DIRECTION('',(0.,0.,1.));
#558=CARTESIAN_POINT('',(0.,0.,0.));
#559=CARTESIAN_POINT('',(-1.03855765893581,-0.75,-0.515));
#560=CARTESIAN_POINT('',(-1.03855765893581,-0.75,-0.515));
#561=CARTESIAN_POINT('',(-2.02886609685076,-2.75373686158937,-0.514999999384189));
#562=CARTESIAN_POINT('',(-2.02886609767075,-2.75373686126749,-0.515));
#563=CARTESIAN_POINT('',(-1.53645994113269,-2.91608149507406,-0.515));
#564=CARTESIAN_POINT('',(-1.03183790857578,-3.01785829802656,-0.515));
#565=CARTESIAN_POINT('',(-0.515,-3.059067270125,-0.515));
#566=CARTESIAN_POINT('',(-0.515,-3.05906729134927,-0.515));
#567=CARTESIAN_POINT('',(-0.515,-3.1,-0.515));
#568=CARTESIAN_POINT('',(-0.515,-0.75,-0.515));
#569=CARTESIAN_POINT('',(0.515,-0.75,-0.515));
#570=CARTESIAN_POINT('',(0.,-3.1,-0.515));
#571=CARTESIAN_POINT('',(1.03855765893581,-0.75,-0.515));
#572=CARTESIAN_POINT('',(1.03855765893581,-0.75,-0.515));
#573=CARTESIAN_POINT('',(1.03855765893581,-0.75,0.515));
#574=CARTESIAN_POINT('',(0.,-0.75,0.515));
#575=CARTESIAN_POINT('',(0.515,-0.75,0.515));
#576=CARTESIAN_POINT('',(0.515,-0.75,0.));
#577=CARTESIAN_POINT('',(0.515,-0.75,1.03855765893581));
#578=CARTESIAN_POINT('',(0.515,-0.75,1.03855765893581));
#579=CARTESIAN_POINT('',(-0.515,-0.75,1.03855765893581));
#580=CARTESIAN_POINT('',(-0.515,-0.75,0.));
#581=CARTESIAN_POINT('',(-0.515,-0.75,0.515));
#582=CARTESIAN_POINT('',(0.,-0.75,0.515));
#583=CARTESIAN_POINT('',(-1.03855765893581,-0.75,0.515));
#584=CARTESIAN_POINT('',(-1.03855765893581,-0.75,-0.515));
#585=CARTESIAN_POINT('',(-0.515,-0.75,0.));
#586=CARTESIAN_POINT('',(-0.515,-0.75,-1.03855765893581));
#587=CARTESIAN_POINT('',(0.515,-0.75,-1.03855765893581));
#588=CARTESIAN_POINT('',(0.515,-0.75,-1.03855765893581));
#589=CARTESIAN_POINT('',(0.515,-0.75,0.));
#590=CARTESIAN_POINT('',(0.515,-0.75,-0.515));
#591=CARTESIAN_POINT('',(0.,-0.75,-0.515));
#592=CARTESIAN_POINT('',(0.515,-0.75,0.));
#593=CARTESIAN_POINT('',(-0.515,-0.75,-1.03855765893581));
#594=CARTESIAN_POINT('',(-0.515,-2.75373688042345,-2.02886610713822));
#595=CARTESIAN_POINT('',(-0.515,-2.75373686126748,-2.02886609767076));
#596=CARTESIAN_POINT('',(-0.171666666666667,-2.77844412499264,-2.04107718797809));
#597=CARTESIAN_POINT('',(0.171666666666667,-2.77844412499264,-2.04107718797809));
#598=CARTESIAN_POINT('',(0.515,-2.75373686126748,-2.02886609767076));
#599=CARTESIAN_POINT('',(0.515,-2.75373688042345,-2.02886610713823));
#600=CARTESIAN_POINT('',(0.515,-1.925,-1.61927882946791));
#601=CARTESIAN_POINT('',(0.515,-1.925,-1.61927882946791));
#602=CARTESIAN_POINT('',(-0.515,3.4,0.));
#603=CARTESIAN_POINT('',(-0.515,-3.1,0.));
#604=CARTESIAN_POINT('',(0.,-1.7234753829798,0.));
#605=CARTESIAN_POINT('',(-4.,-1.7234753829798,0.));
#606=CARTESIAN_POINT('',(0.,0.,0.));
#607=CARTESIAN_POINT('',(-4.,0.,0.));
#608=CARTESIAN_POINT('',(0.,0.,0.));
#609=CARTESIAN_POINT('',(0.,0.,0.));
#610=CARTESIAN_POINT('',(-2.,0.,0.));
#611=CARTESIAN_POINT('',(3.,0.,0.));
#612=CARTESIAN_POINT('',(0.,6.,0.));
#613=CARTESIAN_POINT('',(-2.,6.,0.));
#614=CARTESIAN_POINT('',(1.,6.,0.));
#615=CARTESIAN_POINT('',(0.,0.,0.));
#616=CARTESIAN_POINT('',(0.515,-3.1,-0.515));
#617=CARTESIAN_POINT('',(0.515,-3.05906729134927,-0.515));
#618=CARTESIAN_POINT('',(0.515,-3.059067270125,-0.515));
#619=CARTESIAN_POINT('',(1.03183790857579,-3.01785829802656,-0.515));
#620=CARTESIAN_POINT('',(1.5364599411327,-2.91608149507406,-0.515));
#621=CARTESIAN_POINT('',(2.02886609767075,-2.75373686126749,-0.515));
#622=CARTESIAN_POINT('',(2.02886609684962,-2.7537368615898,-0.514999999383592));
#623=CARTESIAN_POINT('',(2.02886609767075,-2.75373686126749,-0.515));
#624=CARTESIAN_POINT('',(0.,-3.1,-0.515));
#625=CARTESIAN_POINT('',(-1.61927882946791,-1.925,0.515));
#626=CARTESIAN_POINT('',(-2.02886609685025,-2.75373686158959,0.514999999383593));
#627=CARTESIAN_POINT('',(-2.02886609767076,-2.75373686126749,0.515));
#628=CARTESIAN_POINT('',(-2.04107718797809,-2.77844412499264,0.171666666666667));
#629=CARTESIAN_POINT('',(-2.04107718797809,-2.77844412499264,-0.171666666666667));
#630=CARTESIAN_POINT('',(-2.02886609767076,-2.75373686126749,-0.515));
#631=CARTESIAN_POINT('',(-1.61927882946791,-1.925,-0.515));
#632=CARTESIAN_POINT('',(0.515,3.4,0.));
#633=CARTESIAN_POINT('',(0.515,-3.1,0.));
#634=CARTESIAN_POINT('',(0.515,-3.1,0.515));
#635=CARTESIAN_POINT('',(0.515,-3.05906729134927,0.515));
#636=CARTESIAN_POINT('',(0.515,3.4,0.));
#637=CARTESIAN_POINT('',(0.515,-2.75373688042345,2.02886610713823));
#638=CARTESIAN_POINT('',(0.515,-1.925,1.61927882946791));
#639=CARTESIAN_POINT('',(0.515,-3.1,0.));
#640=CARTESIAN_POINT('',(0.515,-2.75373686126749,2.02886609767076));
#641=CARTESIAN_POINT('',(0.171666666666658,-2.77844412499264,2.04107718797809));
#642=CARTESIAN_POINT('',(-0.171666666666676,-2.77844412499264,2.04107718797809));
#643=CARTESIAN_POINT('',(-0.515,-2.75373686126749,2.02886609767076));
#644=CARTESIAN_POINT('',(-0.515,-2.75373688042346,2.02886610713822));
#645=CARTESIAN_POINT('',(-0.515,-2.75373686126749,2.02886609767075));
#646=CARTESIAN_POINT('',(0.515,-1.925,1.61927882946791));
#647=CARTESIAN_POINT('',(-0.515,-3.1,0.515));
#648=CARTESIAN_POINT('',(-0.515,-3.05906729134927,0.515));
#649=CARTESIAN_POINT('',(-2.02886609767075,-2.75373686126749,0.514999999999998));
#650=CARTESIAN_POINT('',(-1.55784628485569,-2.90903049034133,0.514999999999998));
#651=CARTESIAN_POINT('',(-1.04939393786358,-3.01645850534673,0.514999999999997));
#652=CARTESIAN_POINT('',(-0.515,-3.059067270125,0.514999999999996));
#653=CARTESIAN_POINT('',(0.,-3.1,0.515));
#654=CARTESIAN_POINT('',(1.61927882946791,-1.925,0.515));
#655=CARTESIAN_POINT('',(2.02886609685013,-2.75373686158958,0.514999999384188));
#656=CARTESIAN_POINT('',(0.515,-3.059067270125,0.514999999999996));
#657=CARTESIAN_POINT('',(1.04939393786358,-3.01645850534673,0.514999999999997));
#658=CARTESIAN_POINT('',(1.55784628485569,-2.90903049034133,0.514999999999998));
#659=CARTESIAN_POINT('',(2.02886609767075,-2.75373686126749,0.514999999999998));
#660=CARTESIAN_POINT('',(0.,-3.1,0.515));
#661=CARTESIAN_POINT('',(-0.515,3.4,0.));
#662=CARTESIAN_POINT('',(-0.515,-3.1,0.));
#663=CARTESIAN_POINT('',(2.02886609767076,-2.75373686126749,-0.515));
#664=CARTESIAN_POINT('',(2.04107718797809,-2.77844412499264,-0.171666666666667));
#665=CARTESIAN_POINT('',(2.04107718797809,-2.77844412499264,0.171666666666667));
#666=CARTESIAN_POINT('',(2.02886609767076,-2.75373686126749,0.515));
#667=CARTESIAN_POINT('',(1.61927882946791,-1.925,-0.515));
#668=CARTESIAN_POINT('',(-2.48080820410156E-15,3.4,-2.07561197679917E-16));
#669=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#42,#23,
#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40),#670);
#670=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#671))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#677,#673,#672))
REPRESENTATION_CONTEXT(
'00350186_fb1b60ebf52b00f7b8cbbefd_step_023_step',
'TOP_LEVEL_ASSEMBLY_PART')
);
#671=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0508),#677,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#672=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#673=(
CONVERSION_BASED_UNIT('DEGREE',#675)
NAMED_UNIT(#674)
PLANE_ANGLE_UNIT()
);
#674=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#675=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#676);
#676=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#677=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
ENDSEC;
END-ISO-10303-21;
